
/* General rules */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --icon-size: 24px;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    box-sizing: border-box;
}

body div {
    padding: 6px;
}

ul {
    list-style: none;
    display: grid;
}

.icon {
    height: var(--icon-size);
}

.title {
    font-weight: 700;
}

/* Sidebar rules */

.sidebar {
    background-color: #1992d4;
    color: #FFF;
    font-weight: 600;
    font-size: 18px;
    /* padding: 8px; */

    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
}

.sidebar img {
    filter: invert(1);
}

.logo {
    font-size: 24px;
}

.sidebar ul {
    display: grid;
    gap: 10px;
}

.logo,.top-menu div,.bottom-menu div {
    display: flex;
    align-items: center;
    gap: 16px;
}

button {
    background-color: #1992d4;
    color: #FFF;
    font-weight: 600;
    font-size: 0.8em;
    height: 36px;
    width: 90px;
    border-radius: 16px;
    border: none;
}

/* Header rules */

.header {
    margin: 0 10px;
    padding: 8px 32px;
    grid-column: 2 / 4; /*repeats*/
}

.top-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 100px; */
}
/* .top-header {
    display: grid;
    justify-items: start;
}

.search-bar {
    grid-column: 2;
}

.user {
    grid-column: 3;
} */

.top-header div {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 30px;
}

.search-bar {
    /* flex: 100%; */
    flex: 60%;
    justify-content: flex-start;
}

.user {
    flex: 21%;
    justify-content: center;
}

.bottom-header {
    /* margin-left: 10px;
    margin-right: 40px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* justify-content: space-between; */
    padding-bottom: 0;
}

.bottom-header>div,.bottom-options>ul {
    display: flex;
    /* align-items: center; */
    /* justify-content: start; */
    gap: 36px;
}

.greeting {
    align-items: center;
}

.bottom-options {
    justify-self: end;
}

input {
    width: 80%;
    border: none;
    background-color: #e2e8f0;
    padding: 8px;
    border-radius: 16px;
}

.greeting,.user {
    font-weight: 600;
}

.greeting-text {
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.username {
    font-size: 18px;
    font-weight: 700;
}

/* Main content rules */


.main-content {
    background-color: #e2e8f0;
    padding-top: 16px;
    padding-right: 16px;

    grid-column: 2 / 4; /*repeats*/
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 16px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
}

/* Projects section*/

.projects-section {
    /* grid-row: 1 / 3; */
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex: auto;
}

.projects {
    /* margin-top: 8px; */
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px
}

.card {
    position: relative;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    /* grid-template-rows: repeat(auto-fit, minmax(0, 1fr)); */
    justify-content: start;
    align-items: start;
}

.card-options {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    
    gap: 30px;
}

.card-options img {
    flex: auto;
}

.card::before {
    background-color: #f0b429;
    content: "";
    width: 7px;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
}

.project-desc {
    font-size: 16px;
}

/* Main right side section*/
.right-main {
    display: flex;
    flex-direction: column;
}

/* Announcements section*/

.announcements-section {
    flex: auto;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.content {
    background-color: #FFFFFF;
    /* margin-top: 14px; */
    padding: 30px 40px;
    border-radius: 8px;
}

.content>ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.content p {
    font-size: 12px;
}

.content .title {
    font-size: 14px;
}

/* Trending section */

.trending-section {
    flex: auto;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.trends {

    flex: auto;
    grid-column: 2 / 3;
    background-color: #FFFFFF;

    border-radius: 8px;
    /* margin-top: 14px; */
    padding: 8px 12px;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trend {
    display: flex;
    align-items: center;
    gap: 16px;
}

.project-name {
    font-size: 14px;
}


.desc,.project-name,.project-desc {
    color: #626262;
}